    1  fdisk
    2  df -v
    3  mount
    4  fdisk /dev/mmcblk0 
    5  sudo fdisk /dev/mmcblk0 
    6  sudo su
    7  df -v
    8  sudo fdisk
    9  mount
   10  fdisk /dev/mmcblk0 
   11  sudo fdisk /dev/mmcblk0 
   12  ls
   13  sudo fsck /dev/mmcblk0 
   14  man fsck
   15  ls /dev
   16  fsck /dev/mmcblk0p1 
   17  sudo fsck /dev/mmcblk0p1 
   18  sudo fsck -Y /dev/mmcblk0p1 
   19  sudo fsck -y /dev/mmcblk0p1 
   20  sudo fsck -y /dev/mmcblk0p2 
   21  ls /dev
   22  df -
   23  df -v
   24  resize2fs /dev/mmclk0p2
   25  resize2fs /dev/mmcblk0p2
   26  sudo resize2fs /dev/mmcblk0p2
   27  sudo e2fsck -f /dev/mmcblk0p2 
   28  df -h
   29  sync
   30  reboot
   31  sudo reboot
   32  sudo su
   33  sudo apt-get install build-essential libboost-filesystem-dev libboost-program-options-dev
   34  top
   35  df -v
   36  exit
   37  pwd
   38  sync
   39  exit
   40  pwd
   41  ls
   42  pwd
   43  ls
   44  uname
   45  wslist
   46  wlist
   47  walist
   48  wslist
   49  wilist
   50  man -k wlan
   51  man -k list
   52  ifconfig 
   53  ifconfig -a wlan0
   54  iwlist
   55  iwlist wlan0 scann
   56  iwlist
   57  iwlist | grep SSID
   58  iwlist wlan0 scann | grep SSID
   59  sudo su
   60  iwlist
   61  iwlist scanning apriori2
   62  iwlist scanning essid apriori2
   63  iwlist wlan0 scanning essid apriori2
   64  sudo iwlist wlan0 scanning essid apriori2
   65  sudo iwlist wlan0 scanning essid apriori2 | grep ESSID
   66  sudo apt-get install apache
   67  sudo apt-get install apasch
   68  sudo apt-get install apache2
   69  pwd
   70  cd /var/www
   71  ls
   72  cd html/
   73  ls
   74  more index.html 
   75  ifconfig
   76  pwd
   77  ls
   78  cd
   79  pwd
   80  ls
   81  cd Projects/
   82  ls
   83  cd web1/
   84  ls
   85  cd ..
   86  ls
   87  tar -czf web1.tar.gz ./web1
   88  ll
   89  ls
   90  pwd
   91  git clone https://github.com/rtibell/raspberryweb1.git
   92  ll
   93  ls
   94  cd raspberryweb1/
   95  ls
   96  ls ../web1
   97  cp ../web1/app.py .
   98  mkdir sql
   99  cp ../web1/mktable.sql sql
  100  git status
  101  git add app.py
  102  git add sql
  103  git status
  104  git commit -m "first checkin"
  105  git config --global user.email "rasmus.tibell@gmail.com"
  106  gir config --global user.name "rtibell"
  107  git config --global user.name "rtibell"
  108  git commit -m "first checkin"
  109  git push master origin
  110  git push origin master
  111  ifonfig
  112  ifconfig
  113  netstat -an | grep LIST
  114  cd /var
  115  ls
  116  cd local
  117  ls
  118  cd /opt
  119  ls
  120  cd ..
  121  find / -name "*mysql*" -print
  122  sudo find / -name "*mysql*" -print
  123  cd /var/lib
  124  ls
  125  find / -name "*cfg*" -print
  126  find / -name "*my*cfg*" -print
  127  sudo find / -name "*my*cfg*" -print
  128  sudo su
  129  ls
  130  cd Projects/
  131  ls
  132  cd raspberryweb1/
  133  cd sql/
  134  cat create_user.sql
  135  mysql -u root -p
  136  mysql -u rasse -p 
  137  mysql -u rasse -p -h 192.168.10.22
  138  vi create_user.sql
  139  mysql -u rasse -p 
  140  mysql -u root -p 
  141  mysql -u rasse -p -h 192.168.10.22
  142  git status
  143  rm .create_user.sql.swp 
  144  git add create_user.sql
  145  pwd
  146  git status
  147  cd ..
  148  git status
  149  git commit -m 'created sql create user script'
  150  git push origin master
  151  sync
  152  shutdown
  153  sudo shutdown
  154  ls
  155  cd pro
  156  cd Projects/
  157  ls
  158  ls web1
  159  ls raspberryweb1/
  160  pwd
  161  cd raspberryweb1/
  162  ls
  163  more app.py 
  164  ls
  165  cd ../web1/
  166  ls
  167  cat mktable.sql 
  168  cd ..
  169  mkdir sens1
  170  cd sens1
  171  cp ../web1/app.py .
  172  more app.py 
  173  vi app.py 
  174  cd
  175  ls .ssh
  176  ipconfig
  177  ifconfig
  178  pwd
  179  ll
  180  ls
  181  pwd
  182  cd .ssh
  183  ls
  184  cat authorized_keys 
  185  cat rasse-mac_rsa.pub >> authorized_keys 
  186  pwd
  187  cd
  188  cd Projects/
  189  cd sens1/
  190  ls
  191  sudo apt-get update
  192  sudo apt-get upgrade
  193  sudo apt-get install python-sense-hat python3-sense-hat sense-hat libjpeg-dev 
  194  sudo pip install numpy pillow sense-hat 
  195  history > hist-20160521.txt
